{
  "expo": {
    "name": "Faro Energy",
    "slug": "faro-energy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["comgooglemaps", "waze"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Faro Energy usa tu ubicación para mostrarte en el mapa y encontrar el cargador más cercano."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "06892dfd-a9b9-475c-8c14-21ab11a2f37a"
      }
    },
    "owner": "felip_1017",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/06892dfd-a9b9-475c-8c14-21ab11a2f37a"
    }
  }
}
